# gittalk

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/git/talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/git/talk/: ChatMessage.java  Comment.kt  MainActivity.java  Post.kt  SNS_Main.kt  WriteActivity.kt  signin.java  tabActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_sns__main.xml  activity_tab.xml  card_background.xml  card_post.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/git/talk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
