<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="friends" />

    <item
        android:id="@+id/navigation_Chatting"
        android:icon="@drawable/ic_textsms_black_24dp"
        android:title="Chatting" />

    <item
        android:id="@+id/navigation_SNS"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="SNS" />

</menu>
